.grid-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: 500px;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h2 {
  margin-bottom: 10px;
  color: #fff;
}

.card-content p {
  color: #fff;
}

.button {
  display: inline-flex;
  align-items: center;
  margin-top: 15px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.button:hover {
  text-decoration: underline;
}

.material-symbols-outlined {
  margin-left: 5px;
}
